<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9A:B6:89:40:7B:36:48:F6:60:F3:42:7C:7F:69:ED:70:82:36:BA:C0%3Bcom.example.wirelessscanner

    You can also add your credentials to an existing key, using these values:

    Package name:
    9A:B6:89:40:7B:36:48:F6:60:F3:42:7C:7F:69:ED:70:82:36:BA:C0

    SHA-1 certificate fingerprint:
    9A:B6:89:40:7B:36:48:F6:60:F3:42:7C:7F:69:ED:70:82:36:BA:C0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBYKiynjAtff6AFKUOuRLANdSjEcBlsDoo</string>
</resources>
