<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/ScannerMainLogo"
        android:src="@drawable/plague"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ScannerMainLogo"
        android:id="@+id/ScannerStartPassiveScannerButton"
        android:text="Passive Scanner"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/ScannerStartPassiveScannerButton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/ScannerStartActiveScanning"
        android:text="Start Active Scanning"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ScannerStartActiveScanning"
        android:id="@+id/ScannerSlammerScan"
        android:text="Start Slammer Scan"/>


</RelativeLayout>