<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PassiveScanner"
    tools:showIn="@layout/activity_passive_scanner">

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/PassiveScannerTitleBar"
        android:text="Passive TCP/IP Mobile Scanner"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/PassiveScannerPacketsCapturedText"
        android:layout_below="@id/PassiveScannerTitleBar"
        android:text="Packets Captured: "/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/PassiveScannerTitleBar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/PassiveScannerPacketsCapturedText"
        android:id="@+id/PassiveScannerPacketsCapturedNumber"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/PassiveScannerPacketsCapturedText"
        android:id="@+id/PassiveScannerPacketsAnalyzed"
        android:text = "Incoming Packets Analyzed: " />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/PassiveScannerPacketsCapturedText"
        android:layout_toRightOf="@id/PassiveScannerPacketsAnalyzed"
        android:id="@+id/PassiveScannerPacketsAnalyzedNumber"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/PassiveScannerPacketsAnalyzed"
        android:id="@+id/PassiveScannerNodeCountText"
        android:text="Number of Nodes Detected: "/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/PassiveScannerPacketsAnalyzed"
        android:layout_toRightOf="@id/PassiveScannerNodeCountText"
        android:id="@+id/PassiveScannerNodeCountNumber"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/PassiveScannerNodeCountText"
        android:id="@+id/PassiveScannerPANText"
        android:text="PAN Networks discovered: "/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/PassiveScannerNodeCountText"
        android:layout_toRightOf="@id/PassiveScannerPANText"
        android:id="@+id/PassiveScannerPANNumber"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/PassiveScannerPANText"
        android:id="@+id/PassiveScannerCDMACommunicationText"
        android:text="CDMA Packets Captured: "/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/PassiveScannerPANText"
        android:layout_toRightOf="@id/PassiveScannerCDMACommunicationText"
        android:id="@+id/PassiveScannerCDMACommunicationNumber"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/PassiveScannerCDMACommunicationText"
        android:text="GSM Based Packets Captured: "
        android:id="@+id/PassiveScannerGSMDetectedText"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/PassiveScannerCDMACommunicationText"
        android:layout_toRightOf="@id/PassiveScannerGSMDetectedText"
        android:id="@+id/PassiveScannerGSMDetectedNumber"/>
    
    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/PassiveScannerGSMDetectedText"
        android:id="@+id/PassiveScannerBluetoothText"
        android:text="Bluetooth Packets Captured: " />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/PassiveScannerBluetoothText"
        android:layout_below="@id/PassiveScannerGSMDetectedText"
        android:id="@+id/PassiveScannerBluetoothNumber"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/PassiveScannerBluetoothText"
        android:id="@+id/PassiveScannerANTText"
        android:text="ANT Packets Captured: "/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/PassiveScannerBluetoothText"
        android:layout_toRightOf="@id/PassiveScannerANTText"
        android:id="@+id/PassiveScannerANTNumber"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/PassiveScannerANTText"
        android:text="Start Scan"
        android:id="@+id/PassiveScannerGoButton"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/PassiveScannerANTText"
        android:text="Stop Scan"
        android:layout_toRightOf="@id/PassiveScannerGoButton"
        android:id = "@+id/PassiveStop"/>


</RelativeLayout>