<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Scan802_11Protocol"
    tools:showIn="@layout/activity_scan802_11_protocol">

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Number of devices discovered:"
        android:id="@+id/WIFISCANNER_DeviceNumberTotalCountStatic"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/WIFISCANNER_DeviceNumberTotalCountStatic"
        android:id="@+id/WIFISCANNER_DeviceNumberTotalCountDynamic"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/WIFISCANNER_DeviceNumberTotalCountStatic"
        android:text="Standard Devices Discovered:"
        android:id="@+id/WIFISCANNER_StandardDevicesDiscoveredStatic"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/WIFISCANNER_StandardDevicesDiscoveredStatic"
        android:layout_marginTop="20dp"
        android:layout_below="@id/WIFISCANNER_DeviceNumberTotalCountDynamic"
        android:id="@+id/WIFISCANNER_StandardDevicesDiscoveredDynamic"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/WIFISCANNER_StandardDevicesDiscoveredStatic"
        android:layout_marginLeft="20dp"
        android:text="Hidden Devices Detected"
        android:id="@+id/WIFISCANNER_HiddenDevicesDiscoveredStatic"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/WIFISCANNER_HiddenDevicesDiscoveredStatic"
        android:layout_below="@id/WIFISCANNER_StandardDevicesDiscoveredDynamic"
        android:id="@+id/WIFISCANNER_HiddenDevicesDiscoveredDynamic"/>


    </RelativeLayout>